DB_HOST=localhost       
DB_NAME=mydatabase      
DB_USER=root           
DB_PASS=password123    

JWT_SECRET=c236954bc03f37fd2f959f5293cd6bf154eaba2c64da579c31333be1e25f844d  

PORT=3000                
NODE_ENV=development     